<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Bilal Khan | My remote 1A waterloo software engineering experience</title>
<meta name="description" content="Bilal's Blog
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.xyz/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤖</text></svg>">

<link rel="stylesheet" href="/blog/assets/css/main.css">
<link rel="canonical" href="/blog/blog/2021/se-1a/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/blog/assets/js/theme.js"></script>
<script src="/blog/assets/js/dark_mode.js"></script>






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


    <script src="/blog/assets/js/distillpub/template.v2.js"></script>
    <script src="/blog/assets/js/distillpub/transforms.v2.js"></script>
    
    <style type="text/css">
      .fake-img {
  background: #bbb;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
} .fake-img p {
  font-family: monospace;
  color: white;
  text-align: left;
  margin: 12px 0;
  text-align: center;
  font-size: 16px;
}

    </style>
    
  </head>

  <d-front-matter>
    <script async type="text/json">{
      "title": "My remote 1A waterloo software engineering experience",
      "description": "",
      "published": "January 7, 2021",
      "authors": [
        
        {
          "author": "Bilal Khan",
          "authorURL": "",
          "affiliations": [
            {
              "name": "",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://bilal2vec.github.io/blog/">
       Bilal Khan
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/blog/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/blog/uses">
                /Uses
                
              </a>
          </li>
          
          
          
          
          
          
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="post distill">

      <d-title>
        <h1>My remote 1A waterloo software engineering experience</h1>
        <p></p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        <h1 id="application-season-and-pre-university">application season and pre-university</h1>

<p>hi, my name is bilal and i’m currently a 1b student in the software engineering program at the university of waterloo. a bit of pre-university backstory: i applied to university like every other canadian kid born in 2002 around september of last year, filled out my OUAC application, spent a lot longer than i should have looking over my AIF, and finally finished the main part of all my university applications by early january, JIT for covid.</p>

<p>🥲</p>

<p>thankfully covid didn’t have as much of an effect on my application (at least compared to everyone applying this fall). i remember that the CCC went on pretty much like normal and that the Euclid math contest was effectively cancelled, and i was able to finish off the rest of my courses by mid april. this meant that I got to have a 4.5-ish month summer vacation before starting university in the fall, which was the longest amount of free time that i’m probably going to have for a pretty long time. I got my decision letters in early may (accepted to software engineering, rejected from CS), and enrolled into the software engineering program. having all this free time was pretty fun at the beginning, but to no one’s surprise, i quickly got bored and started counting down the days to when school would start …</p>

<p>By early june-ish (i think), it was pretty obvious that covid really wasn’t going to go away any time soon and that our 1A term would be online (1B is also online), which meant that there was no way i was going to move to waterloo in the middle of a pandemic (covid miller hall 👀).</p>

<h1 id="meeting-the-cohort">meeting the cohort</h1>

<p>ok, so my whole experience over the last 4 months isn’t <em>all</em> doom-and-gloom, there were a lot of fun experiences with my cohort which really helped feeling a lot less isolated. in early may, i joined a discord server for software engineering 2025 students, which even in those early days was pretty active and had a really nice vibe to it.</p>

<p>through the server, i got to get to know a lot of really nice, funny, and all-around awesome people (you know who you are!). i’m not too sure about this since i don’t know a lot of people in my year who are in other programs, but our cohort feels special in a way as it really has developed this sense of community that i think really helped with the isolation of studying alone. there’s this whole stereotype of waterloo students that i heard of coming in—especially those in cs or engineering—that i really haven’t felt like i experienced while in SE.</p>

<p>just to list a few of the things that my cohort did before school even started: there was a phase where we made a <code class="language-plaintext highlighter-rouge">#social-media</code> channel that ended up with everyone following everyone else’s github profiles, a couple of students organized a mini hackathon in june, we also hosted weekly game nights and video calls, as well as a movie night once (the frequency of these events dropped pretty quickly once school started), and i remember that there was this SE party that a bunch of people hosted during orientation week. we also had a sticker+hoodie competition in june to design a SE class of ‘25 sweater and had the hoodies shipped out by september, through <a href="https://softwears.ca/">softwears</a>. idk about you, but imo our designs are pretty slick:</p>

<p><img class="img-fluid rounded z-depth-1" src="/blog/assets/img/stickers.jpg" />
<img class="img-fluid rounded z-depth-1" src="/blog/assets/img/hoodie_front.png" />
<img class="img-fluid rounded z-depth-1" src="/blog/assets/img/hoodie_back.png" /></p>

<blockquote>
  <p>just to throw some friendly shade on the cs first years, i saw a post on their discord in mid october (and again a few weeks later) saying that they still haven’t been able to choose a hoodie design 🥲</p>
</blockquote>

<p>by the time school started in early september, i’m pretty sure only about 20-30 people in the cohort chose to move to waterloo, while the rest studied from home (same story for the winter term). most of us are in the toronto/GTA area or elsewhere in ontario, but there are also groups of people studying from elsewhere in canada, quite a few international students studying across <em>many</em> timezones, as well as a few who took a gap year or entered university a few years early.</p>

<h1 id="1a">1A</h1>

<p>when september 8 finally rolled around i’m pretty sure that many people (including me) were looking forward to school starting if only to have <em>something</em> change. the first day or two of classes were <em>interesting</em> to say the least. since all our classes were online and asynchronous, with office hours a few times a week replacing live lectures, we really didn’t have much of a “schedule” that we could follow other than knowing when assignments are due. a lot of credit to making sure that we didn’t forget when assignments are due goes to the people who set up notion calendars and google docs with all the information scattered across all the different platforms that we had to use. going to the office hours in the first few days of class was a pretty <del>embarassing</del>unforgettable experience, from the non-stop pings from webex whenever someone joined the call to the chat section of every call looking like twitch with endless streams of “F”s and “poggers”s.</p>

<p>the courseload was also a thing for a lot of people to get to used to. we had 5 full credit courses and one half-credit course to juggle. i’ve heard that in a <em>normal year</em>, we would have usually had an assignment or quiz due for each course every week, along with midterms and finals. instead, we had two (pretty long) assignments due every week for each course, as well as midterms and finals for two courses and 3 monthly term tests for the other two. the university decided to put more emphasis on assignments and quizzes while making exams shorter, unproctored, and open-book, which helped make them less stressful.</p>

<p>i looked up the class profile for the software engineering class of 2020 and their attendance rate decreased over time from the low 90s in 1A to about 50% by 4B. i stopped going to pretty much any synchronous office hour or tutorial after the first one or two weeks of class since it really wasn’t worth spending the time there when i could be working on an assignment instead—i know that a pretty large portion of the class skipped most of their classes, so our attendance graph is going to look <em>very</em> weird when we make our class profile in a few years.</p>

<h2 id="math-115">math 115</h2>

<p>math 115 was our linear algebra course, and was for many of us, our favorite and most well-delivered course (big props to the profs for coordinating the course really well). the assignments were pretty well made and challenging while not being impossible or ambigously worded, and the course notes were <em>very</em> well made—latexec course notes for each chapter that were good enough that you could self-study everything you needed from them. also, our prof for this course was really good even though this was his first time teaching at uw (and he’d usually bring his cat to office hours).</p>

<h2 id="math-135">math 135</h2>

<p>math 135 was our mathematical proofs course where you finish up the course by using everything you have learned so far to implement and prove the RSA encryption algorithm. the course notes for this course were also very well made just like math 115. 135 was imo the toughest course we had this term when it came to the material and assignments being pretty challenging. our cohort was split across a couple of different sections of this course so we all had different profs (my section’s prof played music in the background during office hours, which was a definite plus). overall i kinda enjoyed this course in a hard-but-course-material-is-interesting sort of way.</p>

<h2 id="math-117">math 117</h2>

<p>math 117 was our calculus 1 course and on paper should have been easy for anyone who took AP or IB calculus in high school, but the assignments were tough enough to make sure that you really understood the material. again, the course notes for this course were pretty good and it was an ok course, it would have been nice if you could get them as a pdf, but w/e. a funny thing that i remember about this is that right after the 24 hour midterm period ended, a lot of people stayed up until 12am to wait to see their marks on the mcq part of the exam, which was automatically graded but weren’t released until a few days later. this lead to a sort of funny situation where someone started a chant of “when grade” in a channel, which eventually got reposted to piazza and lead to a pretty funny response from the instructors.</p>

<h2 id="cs-137">cs 137</h2>

<p>cs 137 was our intro to CS course. it was probably the easiest course of the term for a lot of people since we only had one assignment and quiz due every week, no midterm, and a final project to be done over a 48 hour period. the quizzes and assignments were pretty easy in comparison to our other math courses (some people <em>ahem, ahem</em> speedran the quizzes in under a minute) the course notes for this course on the other hand, were unfortunately not up to the quality of the other courses or to what you’d expect from a <em>university-level</em> cs course, especially one at a university that is mostly known for its cs department.</p>

<h2 id="se-101">se 101</h2>

<p>se 101 is a quarter credit course that is supposed to teach you the more practical aspects of software development. the main part of the course was a series of short weekly activities that you work on with a rotating group of people, and a term long project where you build something in a group of 5. i was very lucky to be able to team up with 3 other awesome team members and we were able to pretty successfully make a <a href="https://github.com/The-Rick-Labs/ray-front-end">project</a> remotely and without most of our team having access to the hardware (our team was able to get away with only buying a $20 LED grid while i’ve heard other teams spend hundreds on their hardware) while balancing all of our other courses. i had a lot of fun filming <a href="https://www.youtube.com/watch?v=ledlUqlsGEE">this</a> part of our demo video, even if it didn’t make it into the final cut.</p>

<h2 id="ece-105">ece 105</h2>

<p>ah now to our final course: ece 105 classical mechanics. so this course has a sort of reputation of being the one course that everyone in the se or ece programs dreads, and imo it is very well deserved because a <em>lot</em> of things went wrong with this course.</p>

<p>we had weekly assignments that all together counted for 20% of our final on mobius which originally were pretty buggy since the formatting of the questions as well as how you had to enter in your answers was pretty finnicky. to fix this, prof mansour turned on the “how did i do” feature (for what i assume was temporarily while the bugs were ironed out) for almost all the questions on every assignment, telling you in real time whether or not your answer was correct as well as giving you fully worked out solutions and final answers. Essentially, we got 20% of our course’s final grade for free. Also the questions on all our weekly quizzes were pretty ambigously worded and felt rushed—there was one time where i counted 6 pretty badly misspelled words in a single 2-3 line question—easy to catch mistakes that shouldn’t have gotten past the TAs or the profs like “fricitonal”, “backwrards”, and “courterclockwiese”. on top of this, we were originally randomly given different versions of the quizzes which were of <em>very</em> different difficulties (i remember the avg for one was 80% vs 30% for the other). on a lighter note, the whole first year experience wouldn’t be complete without listening to mansour’s stories, the “war story firecrackers” one is hard to beat.</p>

<h1 id="blobheart">:blobheart:</h1>

<p>outside of studying, i’ve managed to have a good time with my cohort. here’s a short-ish list of things that i remember that we did:</p>

<ul>
  <li>somewhat daily cat pics in <code class="language-plaintext highlighter-rouge">#cute-animals</code> (now <code class="language-plaintext highlighter-rouge">#tasty-animals</code>)</li>
  <li>a lot of people, me included, taking discord’s halloween themed trick’cord treat bot <em>way too</em> seriously and competitively enough that there would be times late at night when the server would be very quiet for a long time and the bot would drop a new treat and you’d see four or five people all type out h!trick at the same time.</li>
  <li>continuing from ^, we were so obsessed with it a lot of people (aka me) were still playing during our 24 hour exam periods instead of working on our exams.</li>
  <li>making a bot that lists out our piles of upcoming assignments and responding with “that’s rough, buddy”.</li>
  <li>late night chats at 2am while working on assignments that are due in the morning.</li>
  <li>talking in french because ???</li>
  <li>birthday countdowns.</li>
  <li>updating discord statuses every day.</li>
  <li>meme starter packs for each week.</li>
  <li>live discussion of <em>that</em> debate and countless messages of “oh he’s only X votes behind now”.</li>
  <li><code class="language-plaintext highlighter-rouge">#quotes</code> with a lot of material that is probably not fit to be published here.</li>
</ul>

<h1 id="study-habits">study habits</h1>

<p>following all the standard advice on working/studying remotely (eliminate distractions, get comfortable, keep track of what is due and when) really helped me out this term. i <a href="https://bilal2vec.github.io/blog/uses/">set up</a> a nice workspace for myself and at least <em>tried</em> eliminating most distractions while studying. one piece of equipment that i would really recommend anyone to get would be a nice pair of noise cancelling headphones, i bought a pair at the start of the term (thanks academic readiness bursary) and its had a pretty big improvement on my productivity. switching to an ergonomic chair with a decent amount of lumbar support also lead to a big improvement in my posture. one good choice that’s not as expensive as one of those $1200 herman millers is ikea’s <a href="https://www.ikea.com/us/en/p/jaervfjaellet-office-chair-gunnared-blue-20363603/">JÄRVFJÄLLET</a>—i have the version without the armrests and it’s a very good value for the price. staying hydrated and keeping a water bottle by your desk is another very low-effort-high-reward thing that you can do to improve your remote study/work experience, and installing something like https://justgetflux.com/ (or macos’s built in night mode) and setting it to reduce blue light after sunset helps with eye strain.</p>

<p>i set up a custom calendar for myself on my phone with all my assignment due dates and office hours so i wouldn’t miss a deadline (not-so-funny story: i once thought that my linear algebra assignment was due on friday <em>night</em> instead of 7:30 friday <em>morning</em> and only figured this out at 11:30 pm thursday night). setting regular eating/sleeping/exercise habits also lead to longer-term positive effects on my physical/mental health.</p>

<h1 id="photos">photos</h1>

<p>since i stayed at home this term and never got to meet my cohort in person, here are a bunch of images sent to our group chats that i think are pretty representative of my (mostly positive) experience so far:</p>

<p><img class="img-fluid rounded z-depth-1" src="/blog/assets/img/1.png" />
<img class="img-fluid rounded z-depth-1" src="/blog/assets/img/2.gif" />
<img class="img-fluid rounded z-depth-1" src="/blog/assets/img/3.png" />
<img class="img-fluid rounded z-depth-1" src="/blog/assets/img/4.jpg" />
<img class="img-fluid rounded z-depth-1" src="/blog/assets/img/5.png" />
<img class="img-fluid rounded z-depth-1" src="/blog/assets/img/6.jpg" />
<img class="img-fluid rounded z-depth-1" src="/blog/assets/img/7.png" />
<img class="img-fluid rounded z-depth-1" src="/blog/assets/img/8.png" />
<img class="img-fluid rounded z-depth-1" src="/blog/assets/img/9.png" />
<img class="img-fluid rounded z-depth-1" src="/blog/assets/img/10.png" />
<img class="img-fluid rounded z-depth-1" src="/blog/assets/img/11.png" />
<img class="img-fluid rounded z-depth-1" src="/blog/assets/img/12.png" />
<img class="img-fluid rounded z-depth-1" src="/blog/assets/img/13.png" />
<img class="img-fluid rounded z-depth-1" src="/blog/assets/img/14.png" />
<img class="img-fluid rounded z-depth-1" src="/blog/assets/img/15.png" />
<img class="img-fluid rounded z-depth-1" src="/blog/assets/img/16.png" />
<img class="img-fluid rounded z-depth-1" src="/blog/assets/img/17.png" />
<img class="img-fluid rounded z-depth-1" src="/blog/assets/img/18.png" />
<img class="img-fluid rounded z-depth-1" src="/blog/assets/img/19.png" /></p>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 Bilal  Khan.
    <a href='https://bilal2vec.github.io'>https://bilal2vec.github.io</a>

    
    
    Last updated: June 21, 2021.
    
  </div>
</footer>



  </body>

  <d-bibliography src="/blog/assets/bibliography/2021-01-07-se-1a.bib">
  </d-bibliography>

</html>
